#热部署生效
spring.devtools.restart.enabled= true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**

#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#模板编码
spring.thymeleaf.mode =LEGACYHTML5
#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
#检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true